# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/class CustomerViewSet

# Last Substitute String:
$

# Command Line History (newest to oldest):
:quit
|2,0,1585313991,,"quit"
:wq
|2,0,1583749744,,"wq"
:q
|2,0,1583749742,,"q"
:buffers
|2,0,1583749674,,"buffers"
:bp
|2,0,1583749672,,"bp"
:bn
|2,0,1583749669,,"bn"
:noh
|2,0,1583749574,,"noh"
:end
|2,0,1583747509,,"end"
:1
|2,0,1583747505,,"1"
:VirtualEnvActivate dbssenv
|2,0,1583747454,,"VirtualEnvActivate dbssenv"
:w
|2,0,1583747128,,"w"
:bd!
|2,0,1583747027,,"bd!"
:bd
|2,0,1583747024,,"bd"
:Ack 
|2,0,1583746623,,"Ack "
:VirtualEnvActivate menv
|2,0,1583746579,,"VirtualEnvActivate menv"
:q!
|2,0,1583746049,,"q!"
:VirtualEnvActivate menvp3
|2,0,1583745857,,"VirtualEnvActivate menvp3"
:VirtualEnvActivate
|2,0,1583745848,,"VirtualEnvActivate"
:Ack 'def all_payments'
|2,0,1583738890,,"Ack 'def all_payments'"
:Ack 'def all_payments' --python
|2,0,1583738848,,"Ack 'def all_payments' --python"
:Ack 'def all_payments(
|2,0,1583738668,,"Ack 'def all_payments("
:buffers 
|2,0,1583738603,,"buffers "
:Ack def all_payments(
|2,0,1583738586,,"Ack def all_payments("
:Ack def all_payments
|2,0,1583738565,,"Ack def all_payments"
:Ack -i Payments --python
|2,0,1583738367,,"Ack -i Payments --python"
:Ack 'Payments' *.py
|2,0,1583738258,,"Ack 'Payments' *.py"
:Ack Payments
|2,0,1583738226,,"Ack Payments"
:vsplit
|2,0,1583734515,,"vsplit"
:e ~/go/src/github.com/go-pylint/src/lint.go
|2,0,1583734482,,"e ~/go/src/github.com/go-pylint/src/lint.go"
:split
|2,0,1583734409,,"split"
:hsplit
|2,0,1583734403,,"hsplit"
:syntax off
|2,0,1583734372,,"syntax off"
:edit ~/go/src/github.com/go-pylint/src/lint.go
|2,0,1583734367,,"edit ~/go/src/github.com/go-pylint/src/lint.go"
:colorscheme solarized
|2,0,1583707315,,"colorscheme solarized"
:edit! work/dbss/applications/biometric/api/views.py
|2,0,1583707286,,"edit! work/dbss/applications/biometric/api/views.py"
:edit work/dbss/applications/biometric/api/views.py
|2,0,1583707258,,"edit work/dbss/applications/biometric/api/views.py"
:e work/dbss/applications/biometric/api/views.py
|2,0,1583707244,,"e work/dbss/applications/biometric/api/views.py"
:set background=light
|2,0,1583707222,,"set background=light"
:edit .vimrc
|2,0,1583707447,,"edit .vimrc"
:set background=dark
|2,0,1583707157,,"set background=dark"
:colorscheme 
|2,0,1583705249,,"colorscheme "
:Ack 'class Biometric'
|2,0,1583705094,,"Ack 'class Biometric'"
:b
|2,0,1583705026,,"b"
:Ack 'class Subscription'
|2,0,1583704944,,"Ack 'class Subscription'"
:Ack class Subscription
|2,0,1583704914,,"Ack class Subscription"
:Ack class BiomericRequest
|2,0,1583704886,,"Ack class BiomericRequest"
:Gblame
|2,0,1583704762,,"Gblame"
:VirtualEnvList
|2,0,1583704517,,"VirtualEnvList"
:PlugInstall
|2,0,1583705791,,"PlugInstall"
:set paste
|2,0,1583705658,,"set paste"

# Search String History (newest to oldest):
? \s\+$
|2,1,1583749744,,"\\s\\+$"
?/class CustomerViewSet
|2,1,1583749572,47,"class CustomerViewSet"
?/QuerySet
|2,1,1583747038,47,"QuerySet"
?/customers.billin
|2,1,1583738768,47,"customers.billin"
?/all_payments
|2,1,1583738714,47,"all_payments"
?/def all_payments(
|2,1,1583738657,47,"def all_payments("
?/Payments
|2,1,1583738530,47,"Payments"
?/def _get
|2,1,1583738480,47,"def _get"
?/tabs
|2,1,1583738379,47,"tabs"
?/checkParallel
|2,1,1583734542,47,"checkParallel"
?/class CustomerView
|2,1,1583707508,47,"class CustomerView"
?/solari
|2,1,1583707455,47,"solari"
?/status =
|2,1,1583705009,47,"status ="
?/class Subscription(
|2,1,1583705000,47,"class Subscription("
?/customers/contracts
|2,1,1583704974,47,"customers/contracts"
?/BiometricRequest
|2,1,1583704828,47,"BiometricRequest"
?/class Cus
|2,1,1583704662,47,"class Cus"
?/monokai
|2,1,1583707033,47,"monokai"
?/mono
|2,1,1583705542,47,"mono"
?/q
|2,1,1583705358,47,"q"
?/TYPE_CHECKING
|2,1,1583704406,47,"TYPE_CHECKING"
?/type_checking
|2,1,1583704388,47,"type_checking"
?/Queryset
|2,1,1583704347,47,"Queryset"
?/queryset
|2,1,1583704335,47,"queryset"
?/annotations
|2,1,1583704270,47,"annotations"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	from customers.contracts.models ``
|3,0,0,1,1,0,1583747456,"from customers.contracts.models ``"
""1	LINE	0
	from customers.contracts.models import Customer
|3,1,1,1,1,0,1583749617,"from customers.contracts.models import Customer"
"2	LINE	0
	from common.choices import C
|3,0,2,1,1,0,1583749614,"from common.choices import C"
"3	LINE	0
	from customers.contracts.models import Customer
|3,0,3,1,1,0,1583747483,"from customers.contracts.models import Customer"
"4	LINE	0
	from customers.contracts.models ``
|3,0,4,1,1,0,1583747185,"from customers.contracts.models ``"
"5	LINE	0
	from customers.
|3,0,5,1,1,0,1583747169,"from customers."
"6	LINE	0
	if TYPE_CHECKING:
|3,0,6,1,1,0,1583747114,"if TYPE_CHECKING:"
"7	LINE	0
	    QuerySet = None
|3,0,7,1,1,0,1583747114,"    QuerySet = None"
"8	LINE	0
	else:
|3,0,8,1,1,0,1583747113,"else:"
"9	LINE	0
	
	
|3,0,9,1,2,0,1583747111,"",""
"-	CHAR	0
	value
|3,0,36,0,1,0,1583747530,"value"

# File marks:
'0  168  8  ~/work/dbss/customers/api/views.py
|4,48,168,8,1583749744,"~/work/dbss/customers/api/views.py"
'1  76  0  ~/work/dbss/catalog/products/models.py
|4,49,76,0,1583747191,"~/work/dbss/catalog/products/models.py"
'2  14  0  ~/work/dbss/applications/biometric/models.py
|4,50,14,0,1583746049,"~/work/dbss/applications/biometric/models.py"
'3  12  0  ~/work/dbss/applications/biometric/models.py
|4,51,12,0,1583746049,"~/work/dbss/applications/biometric/models.py"
'4  1835  0  ~/work/dbss/customers/api/views.py
|4,52,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
'5  1835  0  ~/work/dbss/customers/api/views.py
|4,53,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
'6  401  0  ~/work/dbss/conf/common.py
|4,54,401,0,1583745472,"~/work/dbss/conf/common.py"
'7  10  0  ~/Documents/workdocs/misc.txt
|4,55,10,0,1583736980,"~/Documents/workdocs/misc.txt"
'8  2  0  ~/Documents/workdocs/misc.txt
|4,56,2,0,1583736893,"~/Documents/workdocs/misc.txt"
'9  2  0  ~/Documents/workdocs/misc.txt
|4,57,2,0,1583736893,"~/Documents/workdocs/misc.txt"

# Jumplist (newest first):
-'  168  8  ~/work/dbss/customers/api/views.py
|4,39,168,8,1583749744,"~/work/dbss/customers/api/views.py"
-'  168  8  ~/work/dbss/customers/api/views.py
|4,39,168,8,1583749744,"~/work/dbss/customers/api/views.py"
-'  136  0  ~/work/dbss/customers/api/views.py
|4,39,136,0,1583749665,"~/work/dbss/customers/api/views.py"
-'  136  0  ~/work/dbss/customers/api/views.py
|4,39,136,0,1583749665,"~/work/dbss/customers/api/views.py"
-'  127  28  ~/work/dbss/customers/api/views.py
|4,39,127,28,1583747531,"~/work/dbss/customers/api/views.py"
-'  127  28  ~/work/dbss/customers/api/views.py
|4,39,127,28,1583747531,"~/work/dbss/customers/api/views.py"
-'  1  0  ~/work/dbss/customers/api/views.py
|4,39,1,0,1583747463,"~/work/dbss/customers/api/views.py"
-'  1  0  ~/work/dbss/customers/api/views.py
|4,39,1,0,1583747463,"~/work/dbss/customers/api/views.py"
-'  76  0  ~/work/dbss/catalog/products/models.py
|4,39,76,0,1583747191,"~/work/dbss/catalog/products/models.py"
-'  76  0  ~/work/dbss/catalog/products/models.py
|4,39,76,0,1583747191,"~/work/dbss/catalog/products/models.py"
-'  76  0  ~/work/dbss/catalog/products/models.py
|4,39,76,0,1583747191,"~/work/dbss/catalog/products/models.py"
-'  76  0  ~/work/dbss/catalog/products/models.py
|4,39,76,0,1583747191,"~/work/dbss/catalog/products/models.py"
-'  2  0  ~/work/dbss/catalog/products/models.py
|4,39,2,0,1583747038,"~/work/dbss/catalog/products/models.py"
-'  2  0  ~/work/dbss/catalog/products/models.py
|4,39,2,0,1583747038,"~/work/dbss/catalog/products/models.py"
-'  2  0  ~/work/dbss/catalog/products/models.py
|4,39,2,0,1583747038,"~/work/dbss/catalog/products/models.py"
-'  2  0  ~/work/dbss/catalog/products/models.py
|4,39,2,0,1583747038,"~/work/dbss/catalog/products/models.py"
-'  12  0  ~/work/dbss/applications/biometric/models.py
|4,39,12,0,1583746995,"~/work/dbss/applications/biometric/models.py"
-'  12  0  ~/work/dbss/applications/biometric/models.py
|4,39,12,0,1583746995,"~/work/dbss/applications/biometric/models.py"
-'  12  0  ~/work/dbss/applications/biometric/models.py
|4,39,12,0,1583746995,"~/work/dbss/applications/biometric/models.py"
-'  12  0  ~/work/dbss/applications/biometric/models.py
|4,39,12,0,1583746995,"~/work/dbss/applications/biometric/models.py"
-'  15  0  ~/work/dbss/applications/biometric/models.py
|4,39,15,0,1583746796,"~/work/dbss/applications/biometric/models.py"
-'  15  0  ~/work/dbss/applications/biometric/models.py
|4,39,15,0,1583746796,"~/work/dbss/applications/biometric/models.py"
-'  15  0  ~/work/dbss/applications/biometric/models.py
|4,39,15,0,1583746796,"~/work/dbss/applications/biometric/models.py"
-'  15  0  ~/work/dbss/applications/biometric/models.py
|4,39,15,0,1583746796,"~/work/dbss/applications/biometric/models.py"
-'  2324  6  ~/work/dbss/customers/contracts/models.py
|4,39,2324,6,1583746766,"~/work/dbss/customers/contracts/models.py"
-'  2324  6  ~/work/dbss/customers/contracts/models.py
|4,39,2324,6,1583746766,"~/work/dbss/customers/contracts/models.py"
-'  2324  6  ~/work/dbss/customers/contracts/models.py
|4,39,2324,6,1583746766,"~/work/dbss/customers/contracts/models.py"
-'  2324  6  ~/work/dbss/customers/contracts/models.py
|4,39,2324,6,1583746766,"~/work/dbss/customers/contracts/models.py"
-'  14  46  ~/work/dbss/applications/biometric/models.py
|4,39,14,46,1583746762,"~/work/dbss/applications/biometric/models.py"
-'  14  46  ~/work/dbss/applications/biometric/models.py
|4,39,14,46,1583746762,"~/work/dbss/applications/biometric/models.py"
-'  14  46  ~/work/dbss/applications/biometric/models.py
|4,39,14,46,1583746762,"~/work/dbss/applications/biometric/models.py"
-'  14  46  ~/work/dbss/applications/biometric/models.py
|4,39,14,46,1583746762,"~/work/dbss/applications/biometric/models.py"
-'  1  0  ~/work/dbss/applications/biometric/models.py
|4,39,1,0,1583746587,"~/work/dbss/applications/biometric/models.py"
-'  1  0  ~/work/dbss/applications/biometric/models.py
|4,39,1,0,1583746587,"~/work/dbss/applications/biometric/models.py"
-'  1  0  ~/work/dbss/applications/biometric/models.py
|4,39,1,0,1583746587,"~/work/dbss/applications/biometric/models.py"
-'  1  0  ~/work/dbss/applications/biometric/models.py
|4,39,1,0,1583746587,"~/work/dbss/applications/biometric/models.py"
-'  12  0  ~/work/dbss/applications/biometric/models.py
|4,39,12,0,1583746049,"~/work/dbss/applications/biometric/models.py"
-'  12  0  ~/work/dbss/applications/biometric/models.py
|4,39,12,0,1583746049,"~/work/dbss/applications/biometric/models.py"
-'  12  0  ~/work/dbss/applications/biometric/models.py
|4,39,12,0,1583746049,"~/work/dbss/applications/biometric/models.py"
-'  12  0  ~/work/dbss/applications/biometric/models.py
|4,39,12,0,1583746049,"~/work/dbss/applications/biometric/models.py"
-'  1  0  ~/work/dbss/applications/biometric/models.py
|4,39,1,0,1583745865,"~/work/dbss/applications/biometric/models.py"
-'  1  0  ~/work/dbss/applications/biometric/models.py
|4,39,1,0,1583745865,"~/work/dbss/applications/biometric/models.py"
-'  1  0  ~/work/dbss/applications/biometric/models.py
|4,39,1,0,1583745865,"~/work/dbss/applications/biometric/models.py"
-'  1  0  ~/work/dbss/applications/biometric/models.py
|4,39,1,0,1583745865,"~/work/dbss/applications/biometric/models.py"
-'  1835  0  ~/work/dbss/customers/api/views.py
|4,39,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
-'  1835  0  ~/work/dbss/customers/api/views.py
|4,39,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
-'  1835  0  ~/work/dbss/customers/api/views.py
|4,39,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
-'  1835  0  ~/work/dbss/customers/api/views.py
|4,39,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
-'  1835  0  ~/work/dbss/customers/api/views.py
|4,39,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
-'  1835  0  ~/work/dbss/customers/api/views.py
|4,39,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
-'  1835  0  ~/work/dbss/customers/api/views.py
|4,39,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
-'  1835  0  ~/work/dbss/customers/api/views.py
|4,39,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
-'  1835  0  ~/work/dbss/customers/api/views.py
|4,39,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
-'  1835  0  ~/work/dbss/customers/api/views.py
|4,39,1835,0,1583745792,"~/work/dbss/customers/api/views.py"
-'  1834  45  ~/work/dbss/customers/api/views.py
|4,39,1834,45,1583745571,"~/work/dbss/customers/api/views.py"
-'  1834  45  ~/work/dbss/customers/api/views.py
|4,39,1834,45,1583745571,"~/work/dbss/customers/api/views.py"
-'  1834  45  ~/work/dbss/customers/api/views.py
|4,39,1834,45,1583745571,"~/work/dbss/customers/api/views.py"
-'  1834  45  ~/work/dbss/customers/api/views.py
|4,39,1834,45,1583745571,"~/work/dbss/customers/api/views.py"
-'  1834  45  ~/work/dbss/customers/api/views.py
|4,39,1834,45,1583745571,"~/work/dbss/customers/api/views.py"
-'  1834  45  ~/work/dbss/customers/api/views.py
|4,39,1834,45,1583745571,"~/work/dbss/customers/api/views.py"
-'  1834  45  ~/work/dbss/customers/api/views.py
|4,39,1834,45,1583745571,"~/work/dbss/customers/api/views.py"
-'  1834  45  ~/work/dbss/customers/api/views.py
|4,39,1834,45,1583745571,"~/work/dbss/customers/api/views.py"
-'  1834  45  ~/work/dbss/customers/api/views.py
|4,39,1834,45,1583745571,"~/work/dbss/customers/api/views.py"
-'  1834  45  ~/work/dbss/customers/api/views.py
|4,39,1834,45,1583745571,"~/work/dbss/customers/api/views.py"
-'  1833  0  ~/work/dbss/customers/api/views.py
|4,39,1833,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1831  0  ~/work/dbss/customers/api/views.py
|4,39,1831,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1826  0  ~/work/dbss/customers/api/views.py
|4,39,1826,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1820  0  ~/work/dbss/customers/api/views.py
|4,39,1820,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1814  0  ~/work/dbss/customers/api/views.py
|4,39,1814,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1804  0  ~/work/dbss/customers/api/views.py
|4,39,1804,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1793  0  ~/work/dbss/customers/api/views.py
|4,39,1793,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1791  0  ~/work/dbss/customers/api/views.py
|4,39,1791,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1789  0  ~/work/dbss/customers/api/views.py
|4,39,1789,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1787  0  ~/work/dbss/customers/api/views.py
|4,39,1787,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1784  0  ~/work/dbss/customers/api/views.py
|4,39,1784,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1780  0  ~/work/dbss/customers/api/views.py
|4,39,1780,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1776  0  ~/work/dbss/customers/api/views.py
|4,39,1776,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1765  0  ~/work/dbss/customers/api/views.py
|4,39,1765,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1737  0  ~/work/dbss/customers/api/views.py
|4,39,1737,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1833  0  ~/work/dbss/customers/api/views.py
|4,39,1833,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1831  0  ~/work/dbss/customers/api/views.py
|4,39,1831,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1826  0  ~/work/dbss/customers/api/views.py
|4,39,1826,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1820  0  ~/work/dbss/customers/api/views.py
|4,39,1820,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1814  0  ~/work/dbss/customers/api/views.py
|4,39,1814,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1804  0  ~/work/dbss/customers/api/views.py
|4,39,1804,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1793  0  ~/work/dbss/customers/api/views.py
|4,39,1793,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1791  0  ~/work/dbss/customers/api/views.py
|4,39,1791,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1789  0  ~/work/dbss/customers/api/views.py
|4,39,1789,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1787  0  ~/work/dbss/customers/api/views.py
|4,39,1787,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1784  0  ~/work/dbss/customers/api/views.py
|4,39,1784,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1780  0  ~/work/dbss/customers/api/views.py
|4,39,1780,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1776  0  ~/work/dbss/customers/api/views.py
|4,39,1776,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1765  0  ~/work/dbss/customers/api/views.py
|4,39,1765,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1737  0  ~/work/dbss/customers/api/views.py
|4,39,1737,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1833  0  ~/work/dbss/customers/api/views.py
|4,39,1833,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1831  0  ~/work/dbss/customers/api/views.py
|4,39,1831,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1826  0  ~/work/dbss/customers/api/views.py
|4,39,1826,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1820  0  ~/work/dbss/customers/api/views.py
|4,39,1820,0,1583745554,"~/work/dbss/customers/api/views.py"
-'  1814  0  ~/work/dbss/customers/api/views.py
|4,39,1814,0,1583745554,"~/work/dbss/customers/api/views.py"

# History of marks within files (newest to oldest):

> ~/work/dbss/customers/api/views.py
	*	1583749743	0
	"	168	8
	.	136	0
	+	1834	0
	+	1835	0
	+	1835	3
	+	1835	4
	+	1835	0
	+	15	0
	+	127	0
	+	136	0

> ~/work/dbss/ControlP
	*	1583747461	0
	"	4	0
	.	2	0
	+	1	0
	+	2	0

> ~/work/dbss/catalog/products/models.py
	*	1583747185	0
	"	76	0
	.	76	0
	+	1	0
	+	76	0
	+	74	0
	+	75	18
	+	1	0
	+	76	19
	+	76	0
	+	75	0
	+	76	0

> ~/work/dbss/applications/biometric/models.py
	*	1583747024	0
	"	12	0
	^	12	0
	.	12	0
	+	14	0
	+	15	0
	+	13	0
	+	12	0

> ~/work/dbss/customers/contracts/models.py
	*	1583746763	0
	"	2324	6
	.	2501	0
	+	2377	0
	+	2501	0

> ~/work/dbss/conf/common.py
	*	1583738912	0
	"	401	0

> ~/work/dbss/TAGS
	*	1583738906	0
	"	5	0

> ~/work/dbss/customers/contracts/tabs/customer/payments.py
	*	1583738634	0
	"	146	4
	.	192	0
	+	192	0

> ~/work/dbss/customers/companies/tabs/customer/payments.py
	*	1583738628	0
	"	1	0
	.	1	0
	+	1	0

> ~/work/dbss/orders/ordered_contracts/tests/test_device_return.py
	*	1583738371	0
	"	270	10

> ~/work/dbss/rishi.sql
	*	1583738236	0
	"	1	0

> ~/Documents/workdocs/misc.txt
	*	1583736977	0
	"	10	0

> ~/go/src/github.com/go-pylint/src/lint.go
	*	1583734630	0
	"	49	1
	.	115	0
	+	111	0
	+	115	0

> ~/work/dbss/applications/biometric/api/views.py
	*	1583734220	0
	"	1	0
	^	14	58
	.	14	58
	+	14	58

> ~/.vimrc
	*	1583707468	0
	"	89	0
	.	89	0
	+	89	0
	+	89	6
	+	89	0
	+	89	17
	+	242	0
	+	238	5
	+	89	0

> ~/work/dbss/.vimrc
	*	1583705266	0
	"	1	0

> ~/work/dbss/errands/tasks/task_handlers/biometric_verification.py
	*	1583705250	0
	"	17	0

> ~/work/dbss/orders/ordered_contracts/tests/products/models.py
	*	1583704949	0
	"	4	0

> /tmp/vNhgqbS/21.fugitiveblame
	*	1583704767	0
	"	133	0

> ~/.virtualenvs/menvp3/lib/python3.6/site-packages/rest_framework/viewsets.py
	*	1583704726	0
	"	219	6

> ~/Documents/programs/check.py
	*	1583703484	0
	"	7	0
	.	8	0
	+	8	14
	+	7	0
	+	8	0
